spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=sebs
spring.datasource.password=123456
